<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mVr-tB-VO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f2F-LM-kF0">
            <objects>
                <navigationController id="mVr-tB-VO7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cp4-n5-JHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M7M-Xg-Hlv" kind="relationship" relationship="rootViewController" id="uzp-8R-e8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZF-FR-QeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-296"/>
        </scene>
        <!--Sheep List-->
        <scene sceneID="vzg-1Z-1fE">
            <objects>
                <tableViewController id="M7M-Xg-Hlv" userLabel="Sheep List" customClass="SheepListTableViewController" customModule="SheepList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bi2-sG-9vT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SheepCellIdentifier" id="szO-2J-NeB" customClass="SheepCell" customModule="SheepList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szO-2J-NeB" id="b1F-yM-feY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-Em-Ib3">
                                            <rect key="frame" x="16" y="36.5" width="54" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-a0-KU8">
                                            <rect key="frame" x="270" y="8" width="89" height="84"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Twr-Em-Ib3" firstAttribute="leading" secondItem="b1F-yM-feY" secondAttribute="leadingMargin" constant="8" id="7fm-p3-KyW"/>
                                        <constraint firstItem="8rs-a0-KU8" firstAttribute="top" secondItem="b1F-yM-feY" secondAttribute="topMargin" id="CFw-91-mOD"/>
                                        <constraint firstItem="Twr-Em-Ib3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b1F-yM-feY" secondAttribute="topMargin" constant="8" id="Cjj-mD-Lkt"/>
                                        <constraint firstItem="8rs-a0-KU8" firstAttribute="leading" secondItem="Twr-Em-Ib3" secondAttribute="trailing" priority="250" constant="200" id="Pi9-yk-GqF"/>
                                        <constraint firstItem="Twr-Em-Ib3" firstAttribute="centerY" secondItem="b1F-yM-feY" secondAttribute="centerY" id="Tmi-aC-tYx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8rs-a0-KU8" secondAttribute="bottom" id="d99-lc-cO6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8rs-a0-KU8" secondAttribute="trailing" constant="8" id="dZC-Kq-zKx"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Twr-Em-Ib3" secondAttribute="bottom" constant="8" id="rjR-dN-Bng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LambStackView" destination="8rs-a0-KU8" id="pEx-Hw-xYw"/>
                                    <outlet property="SheepIDLabel" destination="Twr-Em-Ib3" id="fGV-t3-R4y"/>
                                    <segue destination="Qdg-6d-q1Y" kind="show" identifier="showDetails" id="Raw-KN-lqG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7M-Xg-Hlv" id="DWX-5O-14K"/>
                            <outlet property="delegate" destination="M7M-Xg-Hlv" id="2bP-tA-H5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sheep List" id="oWB-RA-ved">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Kt0-So-fWK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LdS-a8-88F">
                            <connections>
                                <segue destination="lPO-q9-oUr" kind="show" identifier="newSheep" id="CLu-Wy-Y93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS7-4a-Bna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="438"/>
        </scene>
        <!--DetailedSheepView-->
        <scene sceneID="bTV-0X-04j">
            <objects>
                <tableViewController id="Qdg-6d-q1Y" userLabel="DetailedSheepView" customClass="DetailedSheepViewController" customModule="SheepList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="40C-qO-VRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedSheepCell" id="hxr-B1-7oW" customClass="DetailedSheepCell" customModule="SheepList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxr-B1-7oW" id="R8T-GI-IU2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-xW-gQd">
                                            <rect key="frame" x="106.5" y="35.5" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-yC-DH2">
                                            <rect key="frame" x="16" y="29" width="58.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29e-a5-JOu">
                                            <rect key="frame" x="191" y="8" width="176" height="71.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JIL-xW-gQd" firstAttribute="centerY" secondItem="R8T-GI-IU2" secondAttribute="centerY" id="6oU-e9-pWS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="29e-a5-JOu" secondAttribute="bottom" id="7ex-L3-T9o"/>
                                        <constraint firstItem="29e-a5-JOu" firstAttribute="leading" secondItem="JIL-xW-gQd" secondAttribute="trailing" constant="49.5" id="I9Y-br-5Zr"/>
                                        <constraint firstItem="Fxi-yC-DH2" firstAttribute="leading" secondItem="R8T-GI-IU2" secondAttribute="leadingMargin" constant="8" id="Ncj-U8-nNn"/>
                                        <constraint firstItem="29e-a5-JOu" firstAttribute="top" secondItem="R8T-GI-IU2" secondAttribute="topMargin" id="a8h-BY-v6l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="29e-a5-JOu" secondAttribute="trailing" id="byw-y3-LZ0"/>
                                        <constraint firstItem="JIL-xW-gQd" firstAttribute="leading" secondItem="Fxi-yC-DH2" secondAttribute="trailing" constant="32" id="qRE-jx-tum"/>
                                        <constraint firstItem="Fxi-yC-DH2" firstAttribute="centerY" secondItem="R8T-GI-IU2" secondAttribute="centerY" id="rlt-MJ-NjR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthdayLabel" destination="JIL-xW-gQd" id="UBh-2y-bG6"/>
                                    <outlet property="notesTextField" destination="29e-a5-JOu" id="gvm-5Q-2PL"/>
                                    <outlet property="sheepIDTextLabel" destination="Fxi-yC-DH2" id="qj5-BO-VFc"/>
                                    <segue destination="lPO-q9-oUr" kind="show" identifier="editSheep" id="50e-fu-GHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qdg-6d-q1Y" id="uVI-9x-B4C"/>
                            <outlet property="delegate" destination="Qdg-6d-q1Y" id="CPE-UF-xyK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detailed" id="fag-e6-8ac">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wNe-h2-KEL"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkl-8e-zow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="437.63118440779613"/>
        </scene>
        <!--Edit Sheep-->
        <scene sceneID="7XI-22-jg2">
            <objects>
                <tableViewController id="lPO-q9-oUr" userLabel="Edit Sheep" customClass="EditSheepTableViewController" customModule="SheepList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWX-uP-6AR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XsE-Qd-DUP">
                            <rect key="frame" x="0.0" y="406" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-rt-h0g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <state key="normal" title="Register new lamb"/>
                                    <connections>
                                        <action selector="addLambButtonPressed:" destination="lPO-q9-oUr" eventType="touchDown" id="NEi-IZ-gbj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iqx-rt-h0g" secondAttribute="bottom" id="JX5-1g-AIw"/>
                                <constraint firstItem="iqx-rt-h0g" firstAttribute="top" secondItem="XsE-Qd-DUP" secondAttribute="top" id="TgO-Hg-GAh"/>
                                <constraint firstAttribute="trailing" secondItem="iqx-rt-h0g" secondAttribute="trailing" id="gic-Ly-UlX"/>
                                <constraint firstItem="iqx-rt-h0g" firstAttribute="leading" secondItem="XsE-Qd-DUP" secondAttribute="leading" id="oiX-ps-C47"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditSheepCell" rowHeight="61" id="Enn-A2-xji" customClass="EditSheepTableViewCell" customModule="SheepList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enn-A2-xji" id="jm5-0Y-rdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sheep ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d50-Zo-roD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="60.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="sheepIDTextEditingChanged:" destination="lPO-q9-oUr" eventType="editingChanged" id="nGo-IZ-Xrn"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="d50-Zo-roD" secondAttribute="trailing" constant="8" id="Mvn-8z-qf4"/>
                                        <constraint firstAttribute="bottom" secondItem="d50-Zo-roD" secondAttribute="bottom" id="ZQ5-aD-gHC"/>
                                        <constraint firstItem="d50-Zo-roD" firstAttribute="top" secondItem="jm5-0Y-rdc" secondAttribute="top" id="cu2-kE-Fjx"/>
                                        <constraint firstItem="d50-Zo-roD" firstAttribute="leading" secondItem="jm5-0Y-rdc" secondAttribute="leadingMargin" constant="8" id="rQO-OH-tqn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sheepIDTextField" destination="d50-Zo-roD" id="SFq-KV-X4p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="141" id="s9k-k5-iE8" customClass="DateTVCell" customModule="SheepList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9k-k5-iE8" id="qgK-v4-W87">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-gz-GwR">
                                            <rect key="frame" x="8" y="31.5" width="359" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="vJT-mB-I7g"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="wjD-oD-7Gs"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="520369178.812244">
                                                <!--2017-06-28 18:59:38 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="birthdayPickerChanged:" destination="lPO-q9-oUr" eventType="valueChanged" id="Sff-6N-xLF"/>
                                            </connections>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-Ks-oOg">
                                            <rect key="frame" x="166.5" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OlC-gz-GwR" firstAttribute="top" secondItem="1XL-Ks-oOg" secondAttribute="bottom" id="K5W-CB-oHo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OlC-gz-GwR" secondAttribute="trailing" id="WxU-e4-Sy6"/>
                                        <constraint firstItem="1XL-Ks-oOg" firstAttribute="centerX" secondItem="qgK-v4-W87" secondAttribute="centerXWithinMargins" id="iro-4N-zB9"/>
                                        <constraint firstItem="1XL-Ks-oOg" firstAttribute="top" secondItem="qgK-v4-W87" secondAttribute="top" constant="11" id="krX-E1-RdJ"/>
                                        <constraint firstItem="OlC-gz-GwR" firstAttribute="leading" secondItem="qgK-v4-W87" secondAttribute="leadingMargin" id="tn6-zb-CIl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1XL-Ks-oOg" id="3iN-4s-00b"/>
                                    <outlet property="datePicker" destination="OlC-gz-GwR" id="9p8-zW-odz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" id="Hbf-Oe-xaj" customClass="TextViewCell" customModule="SheepList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbf-Oe-xaj" id="qwb-fN-MCP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-AB-ejY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="131.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ByV-AB-ejY" firstAttribute="leading" secondItem="qwb-fN-MCP" secondAttribute="leadingMargin" constant="8" id="3Co-BR-lbg"/>
                                        <constraint firstItem="ByV-AB-ejY" firstAttribute="top" secondItem="qwb-fN-MCP" secondAttribute="top" id="ExU-or-966"/>
                                        <constraint firstAttribute="bottom" secondItem="ByV-AB-ejY" secondAttribute="bottom" id="HD8-7k-ni2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ByV-AB-ejY" secondAttribute="trailing" constant="8" id="qRz-SD-KKG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesTextView" destination="ByV-AB-ejY" id="zJ6-ux-HOr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LambCell" rowHeight="44" id="tif-Rf-9Do" customClass="LambCell" customModule="SheepList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="362" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tif-Rf-9Do" id="thA-k5-Ttq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lamb ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-U1-bv3">
                                            <rect key="frame" x="16" y="7" width="95.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="sheepIDTextEditingChanged:" destination="lPO-q9-oUr" eventType="editingChanged" id="tj6-xO-xRp"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-qG-fgN">
                                            <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-v2-mx6">
                                            <rect key="frame" x="155.5" y="12" width="64.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Abr-qG-fgN" secondAttribute="trailing" constant="8" id="64V-k5-VUk"/>
                                        <constraint firstItem="a8p-v2-mx6" firstAttribute="centerY" secondItem="thA-k5-Ttq" secondAttribute="centerY" id="MHc-oV-9cN"/>
                                        <constraint firstItem="Abr-qG-fgN" firstAttribute="centerY" secondItem="thA-k5-Ttq" secondAttribute="centerY" id="N4d-24-MMc"/>
                                        <constraint firstItem="p1o-U1-bv3" firstAttribute="centerY" secondItem="thA-k5-Ttq" secondAttribute="centerY" id="NxX-zm-Mld"/>
                                        <constraint firstItem="a8p-v2-mx6" firstAttribute="centerX" secondItem="thA-k5-Ttq" secondAttribute="centerXWithinMargins" id="dZA-Q8-JKH"/>
                                        <constraint firstItem="p1o-U1-bv3" firstAttribute="leading" secondItem="thA-k5-Ttq" secondAttribute="leadingMargin" constant="8" id="ogd-Q2-okW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="Abr-qG-fgN" id="rte-2a-waH"/>
                                    <outlet property="lambIDLabel" destination="p1o-U1-bv3" id="Kwp-PW-Vkw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPO-q9-oUr" id="go1-aJ-AcK"/>
                            <outlet property="delegate" destination="lPO-q9-oUr" id="dCE-RU-Y4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Sheep" id="D5c-Rv-zUo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qsq-Ct-wCs">
                            <connections>
                                <action selector="cancelUnwind:" destination="lPO-q9-oUr" id="5ET-Oa-XrF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="el9-zf-QT9">
                            <connections>
                                <action selector="saveUnwind:" destination="lPO-q9-oUr" id="llr-wZ-JO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLambButton" destination="iqx-rt-h0g" id="eLj-YW-G9N"/>
                        <outlet property="saveButton" destination="el9-zf-QT9" id="BC7-T1-yC7"/>
                        <segue destination="9ui-HW-8yV" kind="unwind" identifier="SaveUnwindToDetailedSheep" unwindAction="unwindToDetailedSheepWithSegue:" id="unZ-wt-gIw"/>
                        <segue destination="9ui-HW-8yV" kind="unwind" identifier="SaveUnwindToSheepList" unwindAction="unwindToSheepListWithSegue:" id="ddg-fd-VYo"/>
                        <segue destination="9ui-HW-8yV" kind="unwind" identifier="cancelUnwindToDetailedSheep" unwindAction="unwindToDetailedSheepWithSegue:" id="qya-vy-vFZ"/>
                        <segue destination="9ui-HW-8yV" kind="unwind" identifier="cancelUnwindToSheepList" unwindAction="unwindToSheepListWithSegue:" id="lQ4-lq-peN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM0-bZ-ldU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ui-HW-8yV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CLu-Wy-Y93"/>
    </inferredMetricsTieBreakers>
</document>
